buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' } //
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.16.4-1.2.1"
group = 'com.github.yuoft' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Endless'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
//引入仓库
repositories {
//    maven {
//        name = "CurseForge"
//        url = "https://minecraft.curseforge.com/api/maven/"
//    }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name('Botania')
        url('https://maven.blamejared.com')
    }
    maven {
        name "curios"
        url "https://maven.theillusivec4.top/"
    }
    //声明本地存储库
    flatDir {
        dirs('libs')
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.4'

    compile "mezz.jei:jei-1.16.4:7.6.1.73" //引入mod API
    runtimeOnly fg.deobf("curse.maven:jei-238222:3245003") //引入mod
    //前置
//    runtimeOnly fg.deobf("com.github.alexthe666.citadel:citadel:1.6.2")
//    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.4-4.0.3.5")
//    compile fg.deobf('vazkii.patchouli:Patchouli:1.16.4-51')

    compileOnly fg.deobf("com.yuo.spacearms:spacearms:1.16.4-1.3.7") //联动
    compileOnly fg.deobf("com.yuo.orecrop:orecrop:1.16.4-1.2.3")
    compileOnly fg.deobf("com.yuo.paimeng:paimeng:1.16.4-1.1.3")
    compileOnly fg.deobf("com.yuo.yuoenchants:yuoenchants:1.16.4-1.3.0")
    compileOnly fg.deobf("com.yuo.morecoal:morecoal:1.0.0")
//    compileOnly fg.deobf("curse.maven:projecte-226410:3736621:api")
    compileOnly fg.deobf("vazkii.botania:Botania:1.16.4-414:api")
    compileOnly fg.deobf("vazkii.botania:Botania:1.16.4-414")
    compileOnly fg.deobf("com.github.alexthe666.iceandfire:iceandfire:2.1.6-1.16.4")

//    runtimeOnly fg.deobf("com.yuo.spacearms:spacearms:1.16.4-1.3.7")
//    runtimeOnly fg.deobf("com.yuo.orecrop:orecrop:1.16.4-1.2.3")
//    runtimeOnly fg.deobf("com.yuo.paimeng:paimeng:1.16.4-1.1.3")
//    runtimeOnly fg.deobf("com.yuo.yuoenchants:yuoenchants:1.16.4-1.3.0")
//    runtimeOnly fg.deobf("com.yuo.morecoal:morecoal:1.0.0")
//    runtimeOnly fg.deobf("vazkii.botania:Botania:1.16.4-409")
//    runtimeOnly fg.deobf("com.github.alexthe666.iceandfire:iceandfire:2.1.6-1.16.4")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "endless",
            "Specification-Vendor": "endless",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"endless",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "https://www.cursemaven.com" }
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}