# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
#\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
#\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
